{
    "name": "external-api-layer",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Tamás Rusz",
    "license": "MIT",
    "scripts": {
        "build-start": "yarn build && yarn start",
        "build": "yarn _type-check && esbuild src/main.ts --bundle --platform=node --target=node14.9 --outfile=build/app.js",
        "start": "node ./build/app.js",
        "_type-check": "yarn tsc --noEmit --project ."
    },
    "dependencies": {},
    "devDependencies": {
        "runtypes": "^5.0.2",
        "node-fetch": "^2.6.1",
        "esbuild": "^0.9.6",
        "@types/node": "^14.14.35",
        "@types/node-fetch": "^2.5.8",
        "typescript": "^4.2.3"
    }
}